<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1018" dy="604" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Sample Collection" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-88" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="e_35ucA1ZhCIVzZbiymx-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Raw Reads" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="175" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e_35ucA1ZhCIVzZbiymx-87" target="e_35ucA1ZhCIVzZbiymx-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-87" value="Prokaryotic community" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="175" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-94" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e_35ucA1ZhCIVzZbiymx-90" target="e_35ucA1ZhCIVzZbiymx-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-90" value="Taxonomic classification" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-93" value="Community analysis" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="328.25" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="Raw Reads" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="375" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-0" value="DNA sequencing&lt;br&gt;(12 samples)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="375" y="170" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-5" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 15px; font-style: normal; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;16S rRNA&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontStyle=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="296" y="160" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-9" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=12;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry y="81" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="429.5" y="220" as="sourcePoint" />
            <mxPoint x="429.5" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-11" value="Clean Reads" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="330" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-18" value="BBduk&lt;br&gt;FastP" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="427" y="300.25" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-22" value="Megahit" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="326" y="320" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-23" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="344.5" as="sourcePoint" />
            <mxPoint x="330" y="344.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-24" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="345.75" as="sourcePoint" />
            <mxPoint x="530" y="345.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e_35ucA1ZhCIVzZbiymx-25" target="e_35ucA1ZhCIVzZbiymx-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-25" value="Contigs (&amp;gt;1k bp)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="328.5" width="110" height="34.5" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e_35ucA1ZhCIVzZbiymx-57" target="e_35ucA1ZhCIVzZbiymx-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-57" value="93 MAGs" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="425.5" width="110" height="34.5" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-62" value="Taxonomic annotation" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="574" width="110" height="34.5" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-26" value="Contigs (&amp;gt;5k bp)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="328.5" width="110" height="34.5" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-27" value="Metagenomics" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=15;strokeWidth=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="215" y="288.25" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-28" value="Viromics" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=15;strokeWidth=1;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="555" y="288.25" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-30" value="Megahit" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="473" y="320" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-34" value="Virsorter2&lt;br style=&quot;font-size: 11px;&quot;&gt;Vibrant&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;CheckV&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;vRhyme&lt;/div&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=11;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="579" y="365" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-37" value="" style="endArrow=classic;html=1;fontSize=12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="584.5" y="363" as="sourcePoint" />
            <mxPoint x="585" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e_35ucA1ZhCIVzZbiymx-39" target="e_35ucA1ZhCIVzZbiymx-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e_35ucA1ZhCIVzZbiymx-39" target="e_35ucA1ZhCIVzZbiymx-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-39" value="5851&amp;nbsp; vOTUs" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="533" y="432.5" width="110" height="34.5" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-55" value="Taxonomic classification" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="650" y="508" width="90" height="32" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-52" value="Virus-Host prediction" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="425" y="508" width="110" height="34.5" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-44" value="" style="endArrow=classic;html=1;fontSize=13;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e_35ucA1ZhCIVzZbiymx-11" target="e_35ucA1ZhCIVzZbiymx-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="455" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="455" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-46" value="" style="endArrow=classic;html=1;fontSize=13;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="360" as="sourcePoint" />
            <mxPoint x="330" y="438" as="targetPoint" />
            <Array as="points">
              <mxPoint x="405" y="438" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-47" value="Mapping&lt;br&gt;BWA-MEM2&lt;br&gt;Samtools" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="370" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-54" value="iPHoP" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="435" y="487" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-59" value="metaWRAP&lt;br&gt;dRep&lt;br&gt;checkM" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="370" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-60" value="geNomad" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="630" y="487" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-70" value="eggNOG&lt;br&gt;CAZyme&lt;br&gt;M/N/S-CycDB&lt;br&gt;AlphaFold3" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="700" y="561.25" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-61" value="" style="endArrow=classic;html=1;fontSize=13;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="e_35ucA1ZhCIVzZbiymx-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="460" as="sourcePoint" />
            <mxPoint x="220" y="538" as="targetPoint" />
            <Array as="points">
              <mxPoint x="295" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-64" value="GTDB-Tk" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="542.5" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-65" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=13;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="620" as="sourcePoint" />
            <mxPoint x="370" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="536" />
              <mxPoint x="370" y="536" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-67" value="" style="endArrow=classic;html=1;fontSize=12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="e_35ucA1ZhCIVzZbiymx-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="587.8" y="467" as="sourcePoint" />
            <mxPoint x="490" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="588" y="550" />
              <mxPoint x="480" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-74" value="SNPs" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="455" y="627.5" width="50" height="32" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-76" value="AMGs" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="627.5" width="80" height="32" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-77" value="Acafinder&lt;br&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="575" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-78" value="Defense systems" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="314" y="624.25" width="100" height="32" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-79" value="Functions" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="623" width="100" height="32" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-80" value="DefenseFinder" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="285" y="553.5" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-81" value="eggNOG&lt;br&gt;CAZYme&lt;br&gt;M/N/S-CycDB" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="108" y="553.5" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-82" value="Mapping&lt;br&gt;BWA-MEM2&lt;br&gt;Samtools" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="450" y="370" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-83" value="" style="endArrow=classic;html=1;fontSize=12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="587.8" y="467" as="sourcePoint" />
            <mxPoint x="700" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="588" y="550" />
              <mxPoint x="700" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-84" value="" style="endArrow=classic;html=1;fontSize=12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="e_35ucA1ZhCIVzZbiymx-85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="587.5" y="467" as="sourcePoint" />
            <mxPoint x="588" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-85" value="Anti-CRISPR genes" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="533" y="627.5" width="110" height="32" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-86" value="MetaPop" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="574.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-89" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;Qiime2&lt;br&gt;DADA2&lt;br&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="153" y="155" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-92" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;Silva 138.1&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="215" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-98" value="" style="endArrow=classic;html=1;fontSize=12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429.71" y="300" as="sourcePoint" />
            <mxPoint x="429.71" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-99" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e_35ucA1ZhCIVzZbiymx-0" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="326" y="210" as="sourcePoint" />
            <mxPoint x="326" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-100" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(248 , 249 , 250) ; display: inline ; float: none&quot;&gt;R Language&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="290" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-101" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="130" as="sourcePoint" />
            <mxPoint x="580" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-102" value="Viral morphology&lt;br&gt;and enumeration" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="525" y="170" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e_35ucA1ZhCIVzZbiymx-103" value="TEM&lt;br&gt;EFM" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=12;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="584" y="120" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
